# cloud-storage-2021

./: pom.xml
cloudclient/: pom.xml
cloudclient/src/main/java/: Client.java
cloudcore/: pom.xml
cloudserver/: pom.xml
cloudserver/src/main/java/: Server.java
